﻿<!DOCTYPE html>
<html>
  <head>
    <title>图表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u745" class="ax_default" data-left="100" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default shape">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default box_2">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text">
            <p><span>图表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u750" class="ax_default image1">
          <img id="u750_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 月份控件 (动态面板) -->
      <div id="u752" class="ax_default" data-label="月份控件">
        <div id="u752_state0" class="panel_state" data-label="State1" style="">
          <div id="u752_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u753" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

              <!-- Unnamed (组合) -->
              <div id="u754" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

                <!-- Unnamed (矩形) -->
                <div id="u755" class="ax_default box_2">
                  <div id="u755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u756" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 月份数字 (矩形) -->
              <div id="u757" class="ax_default label" data-label="月份数字">
                <div id="u757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u758" class="text">
                  <p><span>本月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u759" class="ax_default label">
                <div id="u759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u760" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u761" class="ax_default label">
                <div id="u761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u762" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u763" class="ax_default label">
                <div id="u763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u764" class="text">
                  <p><span>¥260.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u765" class="ax_default label">
                <div id="u765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u766" class="text">
                  <p><span>¥1880.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u767" class="ax_default label">
                <div id="u767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u768" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 上月 (图片) -->
              <div id="u769" class="ax_default _图片" data-label="上月">
                <img id="u769_img" class="img " src="images/首页/上月_u225.png"/>
                <!-- Unnamed () -->
                <div id="u770" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 下月 (图片) -->
              <div id="u771" class="ax_default _图片" data-label="下月">
                <img id="u771_img" class="img " src="images/首页/下月_u227.png"/>
                <!-- Unnamed () -->
                <div id="u772" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab面板 (动态面板) -->
      <div id="u773" class="ax_default" data-label="tab面板">
        <div id="u773_state0" class="panel_state" data-label="tab1面板" style="">
          <div id="u773_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u774" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u775" class="ax_default box_2">
                <div id="u775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u776" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default label">
                <div id="u777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u778" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u779" class="ax_default label">
                <div id="u779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u780" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u781" class="ax_default box_2">
                <div id="u781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u782" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Donut (组合) -->
            <div id="u783" class="ax_default" data-label="Donut" data-left="0" data-top="80" data-width="373" data-height="280">

              <!-- axhub-donut-config (中继器) -->
              <div id="u784" class="ax_default" data-label="axhub-donut-config">
                <script id="u784_script" type="axure-repeater-template" data-label="axhub-donut-config">
                </script>
                <div id="u784-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u784-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u784-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u784-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-data (中继器) -->
              <div id="u785" class="ax_default" data-label="axhub-donut-data">
                <script id="u785_script" type="axure-repeater-template" data-label="axhub-donut-data">
                </script>
                <div id="u785-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u785-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u785-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-chart (矩形) -->
              <div id="u786" class="ax_default box_1" data-label="axhub-donut-chart">
                <img id="u786_img" class="img " src="images/图表/axhub-donut-chart_u786.png"/>
                <!-- Unnamed () -->
                <div id="u787" class="text">
                  <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>环形图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u773_state1" class="panel_state" data-label="tab2面板" style="visibility: hidden;">
          <div id="u773_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u788" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default box_2">
                <div id="u789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u790" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u791" class="ax_default label">
                <div id="u791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u792" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default label">
                <div id="u793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u794" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default box_2">
                <div id="u795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u796" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Donut (组合) -->
            <div id="u797" class="ax_default" data-label="Donut" data-left="0" data-top="80" data-width="373" data-height="280">

              <!-- axhub-donut-config (中继器) -->
              <div id="u798" class="ax_default" data-label="axhub-donut-config">
                <script id="u798_script" type="axure-repeater-template" data-label="axhub-donut-config">
                </script>
                <div id="u798-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u798-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u798-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u798-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-data (中继器) -->
              <div id="u799" class="ax_default" data-label="axhub-donut-data">
                <script id="u799_script" type="axure-repeater-template" data-label="axhub-donut-data">
                </script>
                <div id="u799-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u799-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u799-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
              </div>

              <!-- axhub-donut-chart (矩形) -->
              <div id="u800" class="ax_default box_1" data-label="axhub-donut-chart">
                <img id="u800_img" class="img " src="images/图表/axhub-donut-chart_u786.png"/>
                <!-- Unnamed () -->
                <div id="u801" class="text">
                  <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>环形图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u802" class="ax_default" data-left="101" data-top="605" data-width="373" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_2">
          <div id="u803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u805" class="ax_default" data-left="140" data-top="614" data-width="23" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default label">
            <div id="u806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u807" class="text">
              <p><span>账本</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u808" class="ax_default _图片">
            <img id="u808_img" class="img " src="images/首页/u48.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u810" class="ax_default" data-left="270" data-top="606" data-width="48" data-height="48">

          <!-- Unnamed (图片) -->
          <div id="u811" class="ax_default _图片">
            <img id="u811_img" class="img " src="images/首页/u51.png"/>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u813" class="ax_default" data-left="416" data-top="614" data-width="24" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u814" class="ax_default _图片 selected">
            <img id="u814_img" class="img " src="images/首页/u54_selected.png"/>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u816" class="ax_default label selected">
            <div id="u816_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u817" class="text">
              <p><span>图表</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
