﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-left="100" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default shape">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_2">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>分类管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u451" class="ax_default image1">
          <img id="u451_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u453" class="ax_default image1">
          <img id="u453_img" class="img " src="images/记账/u269.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tab面板 (动态面板) -->
      <div id="u455" class="ax_default" data-label="tab面板">
        <div id="u455_state0" class="panel_state" data-label="tab1面板" style="">
          <div id="u455_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u456" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u457" class="ax_default box_2">
                <div id="u457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u458" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default label">
                <div id="u459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u460" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default label">
                <div id="u461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u462" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default box_2">
                <div id="u463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u464" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 列表1 (组合) -->
            <div id="u465" class="ax_default" data-label="列表1" data-left="2" data-top="38" data-width="373" data-height="259">

              <!-- Unnamed (组合) -->
              <div id="u466" class="ax_default" data-left="2" data-top="38" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u467" class="ax_default" data-left="2" data-top="38" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u468" class="ax_default box_1">
                    <div id="u468_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u469" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u470" class="ax_default label">
                    <div id="u470_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u471" class="text">
                      <p><span>食物&amp;餐饮</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u472" class="ax_default" data-left="2" data-top="81" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u473" class="ax_default box_1">
                    <div id="u473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u474" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u475" class="ax_default label">
                    <div id="u475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u476" class="text">
                      <p><span>聚餐</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u477" class="ax_default" data-left="2" data-top="124" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u478" class="ax_default box_1">
                    <div id="u478_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u479" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u480" class="ax_default label">
                    <div id="u480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u481" class="text">
                      <p><span>汽车&amp;交通工具</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u482" class="ax_default" data-left="2" data-top="167" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u483" class="ax_default" data-left="2" data-top="167" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u484" class="ax_default box_1">
                    <div id="u484_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u485" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u486" class="ax_default label">
                    <div id="u486_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u487" class="text">
                      <p><span>随份子</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u488" class="ax_default" data-left="2" data-top="210" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u489" class="ax_default box_1">
                    <div id="u489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u490" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u491" class="ax_default label">
                    <div id="u491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u492" class="text">
                      <p><span>交学费</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u493" class="ax_default" data-left="2" data-top="253" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u494" class="ax_default box_1">
                    <div id="u494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u495" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u496" class="ax_default label">
                    <div id="u496_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u497" class="text">
                      <p><span>买衣服</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 列表2 (组合) -->
            <div id="u498" class="ax_default ax_default_hidden" data-label="列表2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组合) -->
              <div id="u499" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u500" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u501" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u502" class="ax_default box_1">
                      <div id="u502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u503" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u504" class="ax_default label">
                      <div id="u504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u505" class="text">
                        <p><span>食物&amp;餐饮</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u506" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u507" class="ax_default box_1">
                      <div id="u507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u508" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u509" class="ax_default label">
                      <div id="u509_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u510" class="text">
                        <p><span>聚餐</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u511" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u512" class="ax_default box_1">
                      <div id="u512_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u513" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u514" class="ax_default label">
                      <div id="u514_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u515" class="text">
                        <p><span>汽车&amp;交通工具</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u516" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u517" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u518" class="ax_default box_1">
                      <div id="u518_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u519" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u520" class="ax_default label">
                      <div id="u520_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u521" class="text">
                        <p><span>随份子</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u522" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u523" class="ax_default box_1">
                      <div id="u523_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u524" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u525" class="ax_default label">
                      <div id="u525_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u526" class="text">
                        <p><span>交学费</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u527" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u528" class="ax_default box_1">
                      <div id="u528_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u529" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u530" class="ax_default label">
                      <div id="u530_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u531" class="text">
                        <p><span>买衣服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u532" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u533" class="ax_default _图片">
                  <img id="u533_img" class="img " src="images/分类管理/u533.png"/>
                  <!-- Unnamed () -->
                  <div id="u534" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u535" class="ax_default _图片">
                  <img id="u535_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u536" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u537" class="ax_default _图片">
                  <img id="u537_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u538" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u539" class="ax_default _图片">
                  <img id="u539_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u540" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u541" class="ax_default _图片">
                  <img id="u541_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u542" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u543" class="ax_default _图片">
                  <img id="u543_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u544" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u455_state1" class="panel_state" data-label="tab2面板" style="visibility: hidden;">
          <div id="u455_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u545" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default box_2">
                <div id="u546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u547" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default label">
                <div id="u548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u549" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default label">
                <div id="u550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u551" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default box_2">
                <div id="u552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 列表11 (组合) -->
            <div id="u554" class="ax_default" data-label="列表11" data-left="0" data-top="38" data-width="373" data-height="259">

              <!-- Unnamed (组合) -->
              <div id="u555" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u556" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u557" class="ax_default box_1">
                    <div id="u557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u558" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u559" class="ax_default label">
                    <div id="u559_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u560" class="text">
                      <p><span>压岁钱</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u561" class="ax_default" data-left="0" data-top="81" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u562" class="ax_default box_1">
                    <div id="u562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u563" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u564" class="ax_default label">
                    <div id="u564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u565" class="text">
                      <p><span>妈妈给的</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u566" class="ax_default" data-left="0" data-top="124" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u567" class="ax_default box_1">
                    <div id="u567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u568" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u569" class="ax_default label">
                    <div id="u569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u570" class="text">
                      <p><span>爸爸给的</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u571" class="ax_default" data-left="0" data-top="167" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u572" class="ax_default" data-left="0" data-top="167" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u573" class="ax_default box_1">
                    <div id="u573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u574" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u575" class="ax_default label">
                    <div id="u575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u576" class="text">
                      <p><span>家教</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u577" class="ax_default" data-left="0" data-top="210" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u578" class="ax_default box_1">
                    <div id="u578_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u579" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u580" class="ax_default label">
                    <div id="u580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u581" class="text">
                      <p><span>勤工俭学</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u582" class="ax_default" data-left="0" data-top="253" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u583" class="ax_default box_1">
                    <div id="u583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u584" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u585" class="ax_default label">
                    <div id="u585_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u586" class="text">
                      <p><span>稿费</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 列表22 (组合) -->
            <div id="u587" class="ax_default ax_default_hidden" data-label="列表22" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组合) -->
              <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u589" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u590" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u591" class="ax_default box_1">
                      <div id="u591_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u592" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u593" class="ax_default label">
                      <div id="u593_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u594" class="text">
                        <p><span>压岁钱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u595" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u596" class="ax_default box_1">
                      <div id="u596_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u597" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u598" class="ax_default label">
                      <div id="u598_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u599" class="text">
                        <p><span>妈妈给的</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u600" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u601" class="ax_default box_1">
                      <div id="u601_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u602" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u603" class="ax_default label">
                      <div id="u603_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u604" class="text">
                        <p><span>爸爸给的</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u605" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u606" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u607" class="ax_default box_1">
                      <div id="u607_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u608" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u609" class="ax_default label">
                      <div id="u609_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u610" class="text">
                        <p><span>家教</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u611" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u612" class="ax_default box_1">
                      <div id="u612_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u613" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u614" class="ax_default label">
                      <div id="u614_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u615" class="text">
                        <p><span>勤工俭学</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u616" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u617" class="ax_default box_1">
                      <div id="u617_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u618" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u619" class="ax_default label">
                      <div id="u619_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u620" class="text">
                        <p><span>稿费</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u621" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u622" class="ax_default _图片">
                  <img id="u622_img" class="img " src="images/分类管理/u533.png"/>
                  <!-- Unnamed () -->
                  <div id="u623" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u624" class="ax_default _图片">
                  <img id="u624_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u625" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u626" class="ax_default _图片">
                  <img id="u626_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u627" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u628" class="ax_default _图片">
                  <img id="u628_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u629" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u630" class="ax_default _图片">
                  <img id="u630_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u631" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u632" class="ax_default _图片">
                  <img id="u632_img" class="img " src="images/分类管理/u535.png"/>
                  <!-- Unnamed () -->
                  <div id="u633" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_2">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加按钮 (组合) -->
      <div id="u636" class="ax_default" data-label="添加按钮" data-left="408" data-top="606" data-width="48" data-height="48">

        <!-- Unnamed (图片) -->
        <div id="u637" class="ax_default _图片">
          <img id="u637_img" class="img " src="images/首页/u51.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 删除 (图片) -->
      <div id="u639" class="ax_default _图片 ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <img id="u639_img" class="img " src="images/分类管理/删除_u639.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 撤销 (图片) -->
      <div id="u641" class="ax_default _图片 ax_default_hidden" data-label="撤销" style="display:none; visibility: hidden">
        <img id="u641_img" class="img " src="images/分类管理/撤销_u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>长按分类可以进行删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u645" class="ax_default arrow">
        <img id="u645_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>点击“+”可以进行新增分类操作 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u649" class="ax_default arrow">
        <img id="u649_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 编辑 (图片) -->
      <div id="u651" class="ax_default _图片 ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <img id="u651_img" class="img " src="images/分类管理/编辑_u651.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 拨号整体2 (组合) -->
      <div id="u653" class="ax_default" data-label="拨号整体2" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 遮罩2 (矩形) -->
        <div id="u654" class="ax_default shape ax_default_hidden" data-label="遮罩2" style="display:none; visibility: hidden">
          <img id="u654_img" class="img " src="images/分类管理/遮罩2_u654.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 拨号面板 (组合) -->
        <div id="u656" class="ax_default ax_default_hidden" data-label="拨号面板" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u657" class="ax_default box_2">
            <img id="u657_img" class="img " src="images/分类管理/u657.png"/>
            <!-- Unnamed () -->
            <div id="u658" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u659" class="ax_default line">
            <img id="u659_img" class="img " src="images/分类管理/u659.png"/>
            <!-- Unnamed () -->
            <div id="u660" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u661" class="ax_default label">
            <div id="u661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u662" class="text">
              <p><span>分类名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default label">
            <div id="u663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u664" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default label">
            <div id="u665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u666" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u667" class="ax_default line">
            <img id="u667_img" class="img " src="images/分类管理/u667.png"/>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default label">
            <div id="u669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u670" class="text">
              <p><span>食物&amp;餐饮</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 拨号整体 (组合) -->
      <div id="u671" class="ax_default" data-label="拨号整体" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 遮罩 (矩形) -->
        <div id="u672" class="ax_default shape ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
          <img id="u672_img" class="img " src="images/分类管理/遮罩2_u654.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 拨号面板 (组合) -->
        <div id="u674" class="ax_default ax_default_hidden" data-label="拨号面板" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default box_2">
            <img id="u675_img" class="img " src="images/分类管理/u657.png"/>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u677" class="ax_default line">
            <img id="u677_img" class="img " src="images/分类管理/u659.png"/>
            <!-- Unnamed () -->
            <div id="u678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default label">
            <div id="u679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u680" class="text">
              <p><span>分类名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default label">
            <div id="u681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u682" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default label">
            <div id="u683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u684" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u685" class="ax_default line">
            <img id="u685_img" class="img " src="images/分类管理/u667.png"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default label">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text">
              <p><span>请输入分类名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u689" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 对话框（整体） (组合) -->
        <div id="u690" class="ax_default ax_default_hidden" data-label="对话框（整体）" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 对话框遮罩 (矩形) -->
          <div id="u691" class="ax_default shape" data-label="对话框遮罩">
            <img id="u691_img" class="img " src="images/分类管理/对话框遮罩_u691.png"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 对话框面板 (组合) -->
          <div id="u693" class="ax_default" data-label="对话框面板" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_2">
              <div id="u694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default label">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text">
                <p><span>您确定要删除分类吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default label">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u702" class="ax_default line">
              <img id="u702_img" class="img " src="images/分类管理/u702.png"/>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u704" class="ax_default line">
              <img id="u704_img" class="img " src="images/分类管理/u704.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default label">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 删除成功 (组合) -->
        <div id="u708" class="ax_default ax_default_hidden" data-label="删除成功" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default box_3">
            <div id="u709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u711" class="ax_default image1">
            <img id="u711_img" class="img " src="images/分类管理/u711.png"/>
            <!-- Unnamed () -->
            <div id="u712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default label">
            <div id="u713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u714" class="text">
              <p><span>删除成功</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/分类管理/u715.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u719" class="ax_default arrow">
        <img id="u719_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u721" class="ax_default _图片">
        <img id="u721_img" class="img " src="images/分类管理/撤销_u641.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>撤销操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u727" class="ax_default _图片">
        <img id="u727_img" class="img " src="images/分类管理/编辑_u651.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>进行编辑操作，当选择的项目超过2个， 则编辑按钮不可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u733" class="ax_default _图片">
        <img id="u733_img" class="img " src="images/分类管理/删除_u639.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>进行删除操作，当选择的项目0个时，Toast提示“请选择至少一个项目”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>列表文字大小：14</span></p><p><span>文字颜色：#333333</span></p><p><span>背景色：#F2F2F2</span></p><p><span>表格分隔线颜色:#F2F2F2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u739" class="ax_default arrow">
        <img id="u739_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本段落">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span style="font-family:'微软雅黑';color:#353535;">tab蓝色文字：#</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">005ABD, </span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">焦点文字：16</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">非焦点文字：14 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u743" class="ax_default arrow">
        <img id="u743_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
