﻿<!DOCTYPE html>
<html>
  <head>
    <title>记账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/记账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/记账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default" data-left="100" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default shape">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default box_2">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>记账</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u267" class="ax_default image1">
          <img id="u267_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u269" class="ax_default image1">
          <img id="u269_img" class="img " src="images/记账/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <img id="u273_img" class="img " src="images/记账/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- tab面板 (动态面板) -->
      <div id="u275" class="ax_default" data-label="tab面板">
        <div id="u275_state0" class="panel_state" data-label="tab1面板" style="">
          <div id="u275_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u276" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u277" class="ax_default box_2">
                <div id="u277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default label">
                <div id="u279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u280" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u281" class="ax_default label">
                <div id="u281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u282" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u283" class="ax_default box_2">
                <div id="u283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u284" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u285" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="130">

              <!-- Unnamed (组合) -->
              <div id="u286" class="ax_default" data-left="0" data-top="81" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u287" class="ax_default box_1">
                  <div id="u287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u288" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u289" class="ax_default label">
                  <div id="u289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u290" class="text">
                    <p><span>分类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u291" class="ax_default label">
                  <div id="u291_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u292" class="text">
                    <p><span>食物&amp;餐饮</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u293" class="ax_default image1">
                  <img id="u293_img" class="img " src="images/记账/u293.png"/>
                  <!-- Unnamed () -->
                  <div id="u294" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u295" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u296" class="ax_default box_1">
                  <div id="u296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u297" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u298" class="ax_default label">
                  <div id="u298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u299" class="text">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u300" class="ax_default label">
                  <div id="u300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u301" class="text">
                    <p><span>¥0.00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u302" class="ax_default" data-left="0" data-top="124" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u303" class="ax_default box_1">
                  <div id="u303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u304" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u305" class="ax_default label">
                  <div id="u305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u306" class="text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u307" class="ax_default label">
                  <div id="u307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u308" class="text">
                    <p><span>添加备注</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u275_state1" class="panel_state" data-label="tab2面板" style="visibility: hidden;">
          <div id="u275_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u309" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default box_2">
                <div id="u310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u311" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default label">
                <div id="u312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default label">
                <div id="u314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default box_2">
                <div id="u316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u317" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u318" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="130">

              <!-- Unnamed (组合) -->
              <div id="u319" class="ax_default" data-left="0" data-top="81" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u320" class="ax_default box_1">
                  <div id="u320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u321" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u322" class="ax_default label">
                  <div id="u322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u323" class="text">
                    <p><span>分类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u324" class="ax_default label">
                  <div id="u324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u325" class="text">
                    <p><span>勤工俭学</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u326" class="ax_default image1">
                  <img id="u326_img" class="img " src="images/记账/u293.png"/>
                  <!-- Unnamed () -->
                  <div id="u327" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u328" class="ax_default" data-left="0" data-top="38" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u329" class="ax_default box_1">
                  <div id="u329_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u330" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u331" class="ax_default label">
                  <div id="u331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u332" class="text">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u333" class="ax_default label">
                  <div id="u333_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u334" class="text">
                    <p><span>&nbsp;¥0.00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u335" class="ax_default" data-left="0" data-top="124" data-width="373" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u336" class="ax_default box_1">
                  <div id="u336_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u337" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u338" class="ax_default label">
                  <div id="u338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u339" class="text">
                    <p><span>备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u340" class="ax_default label">
                  <div id="u340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u341" class="text">
                    <p><span>添加备注</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>列表文字大小：14</span></p><p><span>文字颜色：#333333</span></p><p><span>背景色：#F2F2F2</span></p><p><span>表格分隔线颜色:#F2F2F2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u344" class="ax_default arrow">
        <img id="u344_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _文本段落">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span style="font-family:'微软雅黑';color:#353535;">tab蓝色文字：#</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">005ABD, </span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">焦点文字：16</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">非焦点文字：14 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_default arrow">
        <img id="u348_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">按钮背景色：</span><span style="font-family:'微软雅黑';color:#353535;">#</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">005ABD</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">文字大小：16</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">按钮圆角半径：5</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">按钮高度：40px，需要与dp换算,按钮高度可以设置一个合适的固定值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u352" class="ax_default arrow">
        <img id="u352_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _文本段落">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>ppi的运算方式是：</span></p><p><span><br></span></p><p><span>PPI = √（长度像素数² + 宽度像素数²） / 屏幕对角线英寸数</span></p><p><span><br></span></p><p><span>dp = px / (ppi / 160)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _文本段落">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>在记账时，可以切换支出或收入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
