﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-left="100" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default shape">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_2">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default image1">
          <img id="u363_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u365" class="ax_default image1">
          <img id="u365_img" class="img " src="images/记账/u269.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_default _图片">
        <img id="u367_img" class="img " src="images/选择分类/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_2">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tab面板 (动态面板) -->
      <div id="u371" class="ax_default" data-label="tab面板">
        <div id="u371_state0" class="panel_state" data-label="tab1面板" style="">
          <div id="u371_state0_content" class="panel_state_content">

            <!-- 列表1 (组合) -->
            <div id="u372" class="ax_default" data-label="列表1" data-left="0" data-top="0" data-width="373" data-height="259">

              <!-- Unnamed (组合) -->
              <div id="u373" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u374" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u375" class="ax_default box_1">
                    <div id="u375_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u376" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u377" class="ax_default label">
                    <div id="u377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u378" class="text">
                      <p><span>食物&amp;餐饮</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u379" class="ax_default" data-left="0" data-top="43" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default box_1">
                    <div id="u380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u381" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default label">
                    <div id="u382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u383" class="text">
                      <p><span>聚餐</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u384" class="ax_default" data-left="0" data-top="86" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u385" class="ax_default box_1">
                    <div id="u385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u386" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u387" class="ax_default label">
                    <div id="u387_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u388" class="text">
                      <p><span>汽车&amp;交通工具</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u389" class="ax_default" data-left="0" data-top="129" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u390" class="ax_default" data-left="0" data-top="129" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u391" class="ax_default box_1">
                    <div id="u391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u392" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u393" class="ax_default label">
                    <div id="u393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u394" class="text">
                      <p><span>随份子</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u395" class="ax_default" data-left="0" data-top="172" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u396" class="ax_default box_1">
                    <div id="u396_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u397" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u398" class="ax_default label">
                    <div id="u398_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u399" class="text">
                      <p><span>交学费</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u400" class="ax_default" data-left="0" data-top="215" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u401" class="ax_default box_1">
                    <div id="u401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u402" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u403" class="ax_default label">
                    <div id="u403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u404" class="text">
                      <p><span>买衣服</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u371_state1" class="panel_state" data-label="tab2面板" style="visibility: hidden;">
          <div id="u371_state1_content" class="panel_state_content">

            <!-- 列表11 (组合) -->
            <div id="u405" class="ax_default" data-label="列表11" data-left="0" data-top="0" data-width="373" data-height="259">

              <!-- Unnamed (组合) -->
              <div id="u406" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u407" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default box_1">
                    <div id="u408_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u409" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="ax_default label">
                    <div id="u410_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u411" class="text">
                      <p><span>压岁钱</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u412" class="ax_default" data-left="0" data-top="43" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u413" class="ax_default box_1">
                    <div id="u413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u414" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u415" class="ax_default label">
                    <div id="u415_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u416" class="text">
                      <p><span>妈妈给的</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u417" class="ax_default" data-left="0" data-top="86" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u418" class="ax_default box_1">
                    <div id="u418_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u419" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u420" class="ax_default label">
                    <div id="u420_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u421" class="text">
                      <p><span>爸爸给的</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u422" class="ax_default" data-left="0" data-top="129" data-width="373" data-height="130">

                <!-- Unnamed (组合) -->
                <div id="u423" class="ax_default" data-left="0" data-top="129" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u424" class="ax_default box_1">
                    <div id="u424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u425" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u426" class="ax_default label">
                    <div id="u426_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u427" class="text">
                      <p><span>家教</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u428" class="ax_default" data-left="0" data-top="172" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u429" class="ax_default box_1">
                    <div id="u429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u430" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u431" class="ax_default label">
                    <div id="u431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u432" class="text">
                      <p><span>勤工俭学</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u433" class="ax_default" data-left="0" data-top="215" data-width="373" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u434" class="ax_default box_1">
                    <div id="u434_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u435" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u436" class="ax_default label">
                    <div id="u436_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u437" class="text">
                      <p><span>稿费</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u440" class="ax_default arrow">
        <img id="u440_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>点击管理分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u444" class="ax_default arrow">
        <img id="u444_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
