﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default" data-left="100" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default shape">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>日常账本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default image1">
          <img id="u36_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="101" data-top="605" data-width="373" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_2">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="140" data-top="614" data-width="23" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default label selected">
            <div id="u46_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>账本</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u48" class="ax_default _图片 selected">
            <img id="u48_img" class="img " src="images/首页/u48_selected.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u50" class="ax_default" data-left="270" data-top="606" data-width="48" data-height="48">

          <!-- Unnamed (图片) -->
          <div id="u51" class="ax_default _图片">
            <img id="u51_img" class="img " src="images/首页/u51.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u53" class="ax_default" data-left="416" data-top="614" data-width="24" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u54" class="ax_default _图片">
            <img id="u54_img" class="img " src="images/首页/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default label">
            <div id="u56_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p><span>图表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/首页/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>还没有账单，快去记账吧</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="601" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default shape">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_2">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>日常账本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_default image1">
          <img id="u67_img" class="img " src="images/首页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_default _图片">
        <img id="u71_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="602" data-top="665" data-width="373" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u76" class="ax_default" data-left="641" data-top="674" data-width="23" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default label selected">
            <div id="u77_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>账本</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u79" class="ax_default _图片 selected">
            <img id="u79_img" class="img " src="images/首页/u48_selected.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u81" class="ax_default" data-left="771" data-top="666" data-width="48" data-height="48">

          <!-- Unnamed (图片) -->
          <div id="u82" class="ax_default _图片">
            <img id="u82_img" class="img " src="images/首页/u51.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u84" class="ax_default" data-left="917" data-top="674" data-width="24" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u85" class="ax_default _图片">
            <img id="u85_img" class="img " src="images/首页/u54.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default label">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>图表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="602" data-top="127" data-width="373" data-height="144">

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default" data-left="602" data-top="127" data-width="373" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_2">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>今天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default label">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>-20.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u95" class="ax_default" data-left="602" data-top="162" data-width="373" data-height="109">

          <!-- Unnamed (组合) -->
          <div id="u96" class="ax_default" data-left="602" data-top="162" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>家教</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>+80.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>16:31</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u107" class="ax_default" data-left="602" data-top="216" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>聚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default label">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>-100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>14:31</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="602" data-top="271" data-width="373" data-height="144">

        <!-- Unnamed (组合) -->
        <div id="u119" class="ax_default" data-left="602" data-top="306" data-width="373" data-height="109">

          <!-- Unnamed (组合) -->
          <div id="u120" class="ax_default" data-left="602" data-top="306" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>压岁钱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>+1000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>16:31</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u131" class="ax_default" data-left="602" data-top="360" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default label">
              <div id="u134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>汽车&amp;交通工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>-80.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>14:31</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default" data-left="602" data-top="271" data-width="373" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_2">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>昨天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default label">
            <div id="u145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u146" class="text">
              <p><span>+920.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="602" data-top="415" data-width="373" data-height="144">

        <!-- Unnamed (组合) -->
        <div id="u148" class="ax_default" data-left="602" data-top="450" data-width="373" data-height="109">

          <!-- Unnamed (组合) -->
          <div id="u149" class="ax_default" data-left="602" data-top="450" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_1">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>稿费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default label">
              <div id="u154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>+800.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>16:31</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u160" class="ax_default" data-left="602" data-top="504" data-width="373" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>买衣服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default label">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>-80.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default label">
              <div id="u167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default label">
              <div id="u169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>14:31</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u171" class="ax_default" data-left="602" data-top="415" data-width="373" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default box_2">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text">
              <p><span>5月1日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text">
              <p><span>+920.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>点击&quot;&lt;“加载上个月，点击”&gt;“加载下个月</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u180" class="ax_default arrow">
        <img id="u180_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>点击明细，可以查看和编辑记录</span></p><p><span>大字大小14，颜色：#333333</span></p><p><span>小字大小11,颜色：#999999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u184" class="ax_default arrow">
        <img id="u184_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>列表采用上拉加载分页数据，如果所有页面加载完毕，则显示“没有更多了”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u188" class="ax_default arrow">
        <img id="u188_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>标题字体大小：18，白色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u192" class="ax_default arrow">
        <img id="u192_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_2">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 月份控件 (动态面板) -->
      <div id="u206" class="ax_default" data-label="月份控件">
        <div id="u206_state0" class="panel_state" data-label="State1" style="">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u207" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

              <!-- Unnamed (组合) -->
              <div id="u208" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

                <!-- Unnamed (矩形) -->
                <div id="u209" class="ax_default box_2">
                  <div id="u209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u210" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 月份数字 (矩形) -->
              <div id="u211" class="ax_default label" data-label="月份数字">
                <div id="u211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>本月</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u213" class="ax_default" data-left="52" data-top="37" data-width="70" data-height="19">

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default label">
                  <div id="u214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u215" class="text">
                    <p><span>支出</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u216" class="ax_default label">
                  <div id="u216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u217" class="text">
                    <p><span>¥0.00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u218" class="ax_default" data-left="233" data-top="37" data-width="69" data-height="19">

                <!-- Unnamed (矩形) -->
                <div id="u219" class="ax_default label">
                  <div id="u219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u220" class="text">
                    <p><span>收入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u221" class="ax_default label">
                  <div id="u221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u222" class="text">
                    <p><span>¥0.00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default label">
                <div id="u223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 上月 (图片) -->
              <div id="u225" class="ax_default _图片" data-label="上月">
                <img id="u225_img" class="img " src="images/首页/上月_u225.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 下月 (图片) -->
              <div id="u227" class="ax_default _图片" data-label="下月">
                <img id="u227_img" class="img " src="images/首页/下月_u227.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 月份控件 (动态面板) -->
      <div id="u229" class="ax_default" data-label="月份控件">
        <div id="u229_state0" class="panel_state" data-label="State1" style="">
          <div id="u229_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u230" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

              <!-- Unnamed (组合) -->
              <div id="u231" class="ax_default" data-left="0" data-top="0" data-width="373" data-height="65">

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default box_2">
                  <div id="u232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u233" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 月份数字 (矩形) -->
              <div id="u234" class="ax_default label" data-label="月份数字">
                <div id="u234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>本月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default label">
                <div id="u236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u237" class="text">
                  <p><span>支出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u239" class="text">
                  <p><span>收入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default label">
                <div id="u240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span>¥260.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span>¥1880.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u245" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 上月 (图片) -->
              <div id="u246" class="ax_default _图片" data-label="上月">
                <img id="u246_img" class="img " src="images/首页/上月_u225.png"/>
                <!-- Unnamed () -->
                <div id="u247" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 下月 (图片) -->
              <div id="u248" class="ax_default _图片" data-label="下月">
                <img id="u248_img" class="img " src="images/首页/下月_u227.png"/>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'微软雅黑';color:#353535;">这个是每天汇总金额，收入-支出，背景颜色：#</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">F6F5F5</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">收入红色字体，支出黑色字体</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u252" class="ax_default arrow">
        <img id="u252_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'微软雅黑';color:#353535;">标题字体大小：18，颜色：#</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">005ABD</span></p><p><span style="font-family:'微软雅黑';color:#353535;">大字大小14，颜色：#333333</span></p><p><span style="font-family:'微软雅黑';color:#353535;">小字大小11,颜色：#999999</span></p><p><span style="font-family:'微软雅黑';color:#FF0000;">红色字体：#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_default arrow">
        <img id="u256_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>点击“+”进行记账操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_default arrow">
        <img id="u260_img" class="img " src="images/首次启动页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
